<a href="/product_search_models">Admin</a>
.container(style="margin-top: 1rem")
  = form_tag(product_search_index_path, method: :get, class: 'form-horizontal') do
    .form-group
      .col-md-4
          = label_tag 'Number of Pages'
          = number_field_tag :pag, params[:pag], min: 0, placeholder: 'Pages', class: 'form-control'
          = label_tag 'Search Query'
          = text_field_tag :search, params[:search], :required => true, placeholder: 'Item', class: 'form-control'
          = submit_tag 'Search', class: 'btn btn-primary'

.container
  - if @items.blank?
    h3
      | Nothing to see here... :( Try search again.
  - else
    table.table.table-striped
      thead
        tr
          th
            | Name
          th
            | Retailer / Link
          th
            | Price

      tbody
        - @items.each do |item|
          - item.each do |obj|
            tr
              td
                = obj['name']
              td
                = link_to_retailer(obj)
              td.price
                = "$ #{obj['price']}"
